# jiadapter

./: Readme.md  settings.gradle.kts
adapter/: build.gradle.kts
adapter/src/androidTest/java/com/jibase/: ExampleInstrumentedTest.kt
adapter/src/main/java/com/jibase/extensions/: ContextExtensions.kt  Exts.kt  ViewExtensions.kt
adapter/src/main/java/com/jibase/iflexible/adapter/: AbstractFlexibleAdapter.kt  AbstractFlexibleAnimatorAdapter.kt  FlexibleAdapter.kt
adapter/src/main/java/com/jibase/iflexible/common/: FlexibleItemAnimator.kt  FlexibleItemDecoration.kt  FlexibleLayoutManager.kt  IFlexibleLayoutManager.kt  TopSnappedSmoothScroller.kt
adapter/src/main/java/com/jibase/iflexible/entities/: Notification.kt  Payload.kt
adapter/src/main/java/com/jibase/iflexible/extensions/: Exts.kt
adapter/src/main/java/com/jibase/iflexible/fastscroll/: BubbleAnimator.kt  FastScroller.java  ScrollbarAnimator.kt
adapter/src/main/java/com/jibase/iflexible/helpers/: ActionModeHelper.kt  AnimatorHelper.kt  FlexibleDiffCallback.kt  ItemTouchHelperCallback.kt  StickyHeaderHelper.kt  UndoHelper.kt
adapter/src/main/java/com/jibase/iflexible/items/abstractItems/: AbstractFlexibleExpandItem.kt  AbstractFlexibleHeaderItem.kt  AbstractFlexibleItem.kt  AbstractFlexibleSectionableItem.kt
adapter/src/main/java/com/jibase/iflexible/items/interfaceItems/: IExpandable.kt  IFilterable.kt  IFlexible.kt  IHeader.kt  ISectionable.kt
adapter/src/main/java/com/jibase/iflexible/listener/: EndlessScrollListener.kt  OnActionStateListener.kt  OnDeleteCompleteListener.kt  OnFilterListener.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  OnItemMoveListener.kt  OnItemSwipeListener.kt  OnStickyHeaderChangeListener.kt  OnUndoActionListener.kt  OnUpdateListener.kt
adapter/src/main/java/com/jibase/iflexible/utils/: CenterItemRecyclerViewUtils.kt  HighlightUtils.kt  LayoutUtils.kt
adapter/src/main/java/com/jibase/iflexible/view/: ISnackBar.kt
adapter/src/main/java/com/jibase/iflexible/viewholder/: AbstractContentViewHolder.kt  AnimatedViewHolder.kt  BindingItem.kt  FlexibleExpandableViewHolder.kt  FlexibleViewHolder.kt
adapter/src/main/java/com/jibase/utils/: CenterItemRecyclerViewUtils.kt  HighlightUtils.kt  Log.kt
adapter/src/main/java/com/jibase/view/: ISnackBar.kt
adapter/src/test/java/com/jibase/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jibase/adapter/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
